#localenv
#fetch from local env"
VITE_API_BASE_URL = http://localhost:3000

# FETCH_URL = "https://back.imagindev-app.fr"
# 
FETCH_URL = "http://localhost:3000"
VITE_GOOGLE_MAPS_API_KEY ='AIzaSyBzFORwK9_QlJQCuVIDRfZemPENv7apw2k'

#
VITE_API_BASE_URL = "http://localhost:3000"

vite js env